# web_rulesets

./: README.md
.github/workflows/: PerplexityTests.yml  dotnet.yml
Artificial Intelligence/: Perplexity
Artificial Intelligence/Anthropic Claude/: Block File Upload (WebApp)  Block Github Integration (WebApp)  Block Link sharing (WebApp)  Block Screen access (WebApp)  Block unauthorized Orgs (WebApp)  Limit prompt length (API)  Limit prompt length (WebApp)  Prevent pasting from clipboard (WebApp)  Replace prompt (API)  Replace prompt (WebApp)  readme.md
Artificial Intelligence/DeepSeek/: Block File Upload (WebApp)  Enforce DeepThink Setting (WebApp)  Enforce Search Setting (WebApp)  Limit prompt length (API)  Limit prompt length (WebApp)  Prevent pasting from clipboard (WebApp)  Replace prompt (API)  Replace prompt (WebApp)  Ruleset  readme.md
Artificial Intelligence/Google AI Studio/: Block File Uploads (WebApp)  Block File Uploads from Drive (WebApp)  Block microphone, camera and screen access (WebApp)  Block prompts exceeding length limit (WebApp)  Prevent pasting from clipboard (WebApp)  lock Link Sharing (WebApp)  readme.md
Artificial Intelligence/Google Gemini/: Block File Uploads (WebApp)  Block File Uploads from Drive (WebApp)  Block Link Sharing (WebApp)  Block microphone access (WebApp)  Limit prompt length (WebApp)  Prevent pasting from clipboard (WebApp)  Replace prompt (WebApp)  readme.md
Artificial Intelligence/MS Copilot/: Block Entity Uploads from Drive (WebApp)  Block File Uploads (InApp)  Block File Uploads (WebApp)  Block File Uploads from Drive via FilePicker (InApp)  Block Org-Internal Link Sharing (WebApp)  Block microphone access (InApp)  Block microphone access (WebApp)  Block prompts exceeding length limit (InApp)  Block prompts exceeding length limit (WebApp)  Block public Link Sharing (WebApp)  Prevent pasting from clipboard (InApp)  Prevent pasting from clipboard (WebApp)  readme.md
Artificial Intelligence/Mistral Le Chat/: Block File Upload (WebApp)  Block Link Sharing (WebApp)  Block selected Tools (WebApp)  Ensure selected Tools (WebApp)  Limit prompt length (API)  Limit prompt length (WebApp)  Prevent pasting from clipboard (WebApp)  Replace prompt (API)  Replace prompt (WebApp)  readme.md
Artificial Intelligence/Perplexity/: Block File Upload (WebApp)  Block Link Sharing (WebApp)  Block microphone access (WebApp)  Block selected Sources (WebApp)  Enforce Search Mode (WebApp)  Ensure selected Sources (WebApp)  Limit prompt length (API)  Limit prompt length (WebApp)  Prevent pasting from clipboard (WebApp)  Replace prompt (API)  Replace prompt (WebApp)  readme.md
Artificial Intelligence/Perplexity AI - OnPrem/: 2025-04-24_10-43_Perplexity AI.xml  readme.md
Artificial Intelligence/Perplexity/Tests/: CredStore.cs  PerplexityTests.csproj  PerplexityTests.sln  UnitTest1.cs
Artificial Intelligence/Tests/: readme.md
Artificial Intelligence/Tests/DeepSeekTests/: DeepSeekTests.csproj  DeepSeekTests.sln  UnitTest1.cs
browser_version_control/: README.md  browser_version_control  browser_version_control.ui
exclusions/: README.md  exclusion_template  exclusion_template.ui
github_repo_control/: github_repo_control
rbi_pdf_inline/: README.md  rbi_pdf_inline
